body,
html {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar-left {
  padding-top: 2vh;
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  line-height: 1.5;
  background-color: #554b42;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 5vh;
  justify-content: center;

  & p {
    margin: 10px 0 10px 0;
  }
}

.brand {
  display: flex;
  align-items: center;
  background-color: orangered;
  border-radius: 4px;
}

.logo {
  height: 3.5em;
}

.header {
  background-color: white;
  grid-column: 1;
  display: grid;
  padding: 25px;
  gap: 25px;
}

.header-top {
  display: grid;
  grid-template-columns: min-content min-content;
  place-content: space-between;
}

.search-bar {
  display: grid;
  grid-template-columns: min-content min-content;

  & > img {
    height: 2em;
    margin-right: 20px;
  }

  & input {
    border-radius: 3vw;
    background-color: lightgray;
    min-width: 20vw;
    text-align: center;
  }
}

.user-account-info {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  place-items: center;

  & > img {
    height: 2em;
    margin-right: 20px;
  }

  & p {
    margin: 0;
    font-weight: bold;
  }
}

.header-bottom {
  display: grid;
  grid-template-columns: max-content max-content;
  place-content: space-between;
  place-items: center;

  & .header-buttons {
    height: 50%;
  }

  & button {
    border-radius: 3vw;
    border: none;
    background-color: #554b42;
    color: white;
    font-weight: bold;
    height: 100%;
    width: 10vw;
  }
}

.user-greeting {
  display: grid;
  grid-template-columns: max-content max-content;
  place-items: center;

  & > img {
    height: 5em;
    margin-right: 20px;
  }
}

.main-wrapper {
  background-color: #e2e8f0;
  display: grid;
  grid-template-rows: min-content minmax(500px, 4fr);
}

.content-wrapper {
  display: grid;
  padding: 0 30px 30px 30px;
  gap: 20px;
}

.statistics-header,
.settings-header,
.model-header {
  font-weight: bold;
  font-size: 1.5em;
}

.settings-overview {
  xdisplay: flex;
  flex-direction: column;
  display: grid;
  grid-template-rows: min-content;
}

.settings-cards {
  display: grid;
  grid-template: repeat(3, minmax(150px, 1fr)) / repeat(2, minmax(150px, 1fr));
  gap: 20px;
  height: 100%;
}

.settings-card {
  background-color: white;
  border-radius: 4px;
  border-left: 10px solid orange;
  padding: 10px 30px 10px 30px;
}

.sidebar-right {
  grid-column: 2;
  display: grid;
}

.statistics-info,
.model-info {
  background-color: white;
  border-radius: 4px;
}

.statistics-info {
  padding: 20px;
}

.model-info {
  padding: 20px;
}

.menu-element {
  display: flex;
  align-items: center;
  gap: 12px;
  & > img {
    height: 1.5em;
  }
}

hr {
  width: 100%;
}

.model-container {
  place-content: end;
}
